{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/client/src",
  "projectType": "application",
  "tags": ["type:app", "scope:client"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/client",
        "command": "vite"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/client/dist"],
      "options": {
        "cwd": "apps/client",
        "command": "vite build"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/client",
        "command": "vite preview"
      }
    }
  }
}